# test-jenkins

./: pom.xml
src/main/java/com/test/jenkins/: TestJenkinsApplication.java
src/main/java/com/test/jenkins/controller/: TestController.java
